server {
        listen 8080 default_server;
        listen [::]:8080 default_server;


        root /var/www/hututoo;


        server_name hututoo.com www.hututoo.com;

        location / {
            root /var/www/hututoo;
        }

                location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
                proxy_pass http://django_gunicorn:8000;
                proxy_set_header Host $http_host;
        }

}

server {
    server_name api.hututoo.com www.api.hututoo.com;
    return 404;
}

server {
    server_name test.hututoo.com www.test.hututoo.com;
    return 404;
}