upstream django {
	server django_gunicorn:8000;
}

server {
	listen 8080;

# 	location / {
#     root /var/www/react;
#   }

	location /api/ {
		proxy_pass http://django;
		proxy_set_header Host $http_host;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}
