# upstream django {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 80;

# 	location / {
# 		proxy_pass http://django;
# 	}

# 	location /static/ {
# 		alias /static/;
# 	}
# }


upstream backend {
  server django_gunicorn:8000;
}

# upstream domain2 {
#   server wp2:80;
# }


server {
    listen 80;
    server_name  api.hututoo.com www.api.hututoo.com;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# server {
#     listen       80;
#     server_name  domain2.com;
#     location / {
#         proxy_pass http://domain2/;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
# }
