upstream api {
	server django_gunicorn:8000;
}

server {
	listen 8080;

	location / {
    root /var/www/hututoo;
  }

    location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header Host $http_host;
	}
}


server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

        root /var/www/hututoo;

        server_name hututoo.com www.hututoo.com;

server {
        listen 8080;

        location / {
    root /var/www/hututoo;
  }

        location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
                proxy_pass http://django_gunicorn:8000;
                proxy_set_header Host $http_host;
        }
        }
}


server {
    listen       80;
    server_name  api.hututoo.com www.api.hututoo.com test.hututoo.com www.test.hututoo.com;
	root /var/www/html;
    return       444;
}

server {
        listen 8080 default_server;
        listen [::]:8080;
		server_name hututoo.com www.hututoo.com;
        root /var/www/hututoo;

        location / {
            root /var/www/hututoo;
        }

		location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
            proxy_pass http://django_gunicorn:8000;
			proxy_set_header Host $http_host;
        }

}
