upstream api {
	server django_gunicorn:8000;
}

server {
	listen 8080;

	location / {
    root /var/www/hututoo;
  }

    location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}

	location /api/ {
		proxy_pass http://api;
		proxy_set_header Host $http_host;
	}
}
